@import '../commonFiles/variables.scss';
.item {
    display: grid;
    align-items: center;
    height: 90px;
    padding: 0px 23px;
    position: relative;
    grid-template-columns: 3fr 1fr 1fr 100px;
    grid-gap: 10px;
    box-sizing: border-box;
    @media (max-width: 400px) {
        grid-template-columns: 80px 40px 80px 80px;
    }
    &>div {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-right: 15px;
        @media (max-width: 400px) {
            margin-right: 0;
        }
        &:nth-child(1) {
            justify-content: flex-start;
            margin-right: 0px;
            text-align: start;
        }
        &:last-child {
            justify-content: flex-end;
            margin-right: 15px;
        }
    }
    cursor: pointer;
    user-select: none;
    &::before {
        content: "";
        right: 20px;
        left: 20px;
        top: 0px;
        position: absolute;
        border-top: 1px solid #eee;
    }
    &:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 2px 5px 3px rgba(38, 38, 38, 0.2);
        &::before {
            display: none;
        }
        &+div::before {
            display: none;
        }
    }
}

.name {
    display: flex;
    justify-content: flex-start;
    @media (max-width: 600px) {
        font-size: 12px;
    }
}

.type {
    color: $secondary-color;
    text-transform: capitalize;
}